# SandVMI

./: .gitignore  sandVMI-debug.jks  settings.gradle
app/: .gitignore  build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_buttons.xml  bg_credit_card_spinner.xml  bg_drawer_item_selected.xml  bg_edit_text.xml  bg_error_edit_text.xml  bg_pin_item.xml  bg_success_edit_text.xml  custom_edit_cursor.xml  drawer_selected.xml  edit_card.xml  ic_credit_card_gray.xml  ic_home_gray.xml  ic_info_outline_gray.xml  ic_lock_full_gray.xml  ic_lock_outline_gray.xml  ic_mail_full_gray.xml  ic_mail_gray.xml  ic_password_eye_hide_gray.xml  ic_perm_media_gray.xml  ic_profile_full_gray.xml  ic_profile_gray.xml  ic_profile_gray_36.xml  ic_settings_gray.xml  ic_verified_user_gray.xml  launch_screen.xml  oval_button.xml  oval_button_disabled.xml  password_selector.xml  settings_list_divider.xml  spinner_selector.xml  subscription_checkboxs.xml
app/src/main/res/font/: light_roboto_regular.xml  roboto_w300.xml  roboto_w500.xml
app/src/main/res/layout/: activity_authentication.xml  activity_intro_slider.xml  activity_main.xml  activity_splashscreen.xml  activity_subscriptionscreen.xml  activity_vmi.xml  app_bar_main.xml  custom_drawer_item.xml  custom_home_vm_item.xml  custom_loading_screen.xml  custom_profile_list_item.xml  custom_settings_list_item.xml  custom_subscription_checkbox.xml  custom_toolbar.xml  dialog_error.xml  fragment_about.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_pin_code.xml  fragment_profile.xml  fragment_settings.xml  fragment_signup.xml  fragment_subscription_choose_payment_method.xml  fragment_subscription_choose_plan.xml  fragment_subscription_confirmation.xml  fragment_subscription_credit_card_details.xml  fragment_subscription_cryptocurrency_details.xml  fragment_subscription_home.xml  nav_header_main.xml  profile_header_main.xml  spinner_dropdown_item.xml  spinner_item.xml  toolbar_home_screens.xml  toolbar_subscription.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  welcome_slide5.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
(+95 files in other folders)
