apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.cybercrypt.sandvmi"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "0.1"
    }

    dataBinding {
        enabled = true
    }

    signingConfigs {
        config {
            keyAlias 'sandvmi'
            keyPassword 'sandvmi'
            storeFile file('../sandVMI-debug.jks')
            storePassword 'sandvmi'
        }
    }

    buildTypes {
        release {
            debuggable = false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.preference:preference:1.1.1"
    // pin view
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.10'

    //Retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    //RXJava
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'
    implementation project(':app-release')

    //Play Services
    implementation 'com.google.android.gms:play-services-location:11.6.2'
    implementation 'com.google.android.gms:play-services-tasks:11.6.2'
    implementation 'com.google.android.gms:play-services-basement:11.6.2'
    implementation 'com.google.android.gms:play-services-base:11.6.2'

    implementation 'com.google.code.gson:gson:2.8.1'
}
