<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config>

    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">185.165.169.244</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">194.62.191.45</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">88.119.23.19</domain>
    </domain-config>
</network-security-config>
