<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen">

    <com.cybercrypt.sandvmi.ui.widget.SandTextView
        android:layout_marginTop="264dp"
        style="@style/SandTextView.VarelaRound.Title1"
        android:gravity="center_horizontal"
        android:text="@string/intro_App_title"
        app:applyLetterSpace="true"
        android:textColor="@color/primary_text_color"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginTop="296dp"
        style="@style/SandTextView.RobotoLight.Medium"
        android:gravity="center_horizontal"
        android:text="@string/intro_App_text"
        app:applyLetterSpace="true"
        android:textColor="@color/secondary_text_color"
        />

</FrameLayout>
