<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_height="60dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/im_profile_list_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:src="@drawable/ic_mail_gray"/>
    <TextView
        android:id="@+id/txt_profile_list_text"
        android:layout_marginStart="20dp"
        android:layout_gravity="center"
        style="@style/NormalTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/profile_contact_text"
        />
</LinearLayout>