<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@color/bg_screen"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="208dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_loading"/>

    <TextView
        style="@style/SandTextView.VarelaRound.Title1"
        android:text="@string/loading_title"
        android:gravity="center"
        android:layout_marginTop="266dp"
        />

    <TextView
        android:layout_marginTop="295dp"
        style="@style/SandTextView.RobotoNormal.Medium"
        android:textColor="@color/secondary_text_color"
        android:text="@string/loading_text"
        android:gravity="center"
        />

</FrameLayout>