<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <ImageView
        style="@style/ImageStyle"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:src="@drawable/ic_home_screen" />

    <com.cybercrypt.sandvmi.ui.widget.SandTextView
        android:text="@string/home_screen_text"
        style="@style/SandTextView.RobotoLight.Medium"
        android:textColor="@color/secondary_text_color"
        app:applyLetterSpace="true"
        android:paddingLeft="56dp"
        android:layout_marginTop="8dp"
        android:paddingRight="56dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="16dp"
        style="@style/ButtonStyle"
        android:text="@string/home_screen_button_text"
        android:layout_gravity="center_horizontal"
        />

    </LinearLayout>

<FrameLayout android:visibility="gone"
android:id="@+id/home_exist"
android:layout_width="match_parent"
android:layout_height="match_parent">

<ListView
    android:id="@+id/list_vm"
    android:layout_marginTop="88dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:divider="@android:color/transparent"
    android:dividerHeight="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end|bottom"
        app:srcCompat="@drawable/ic_add_white"
        app:fabSize="normal"
        app:fabCustomSize="50dp"
        android:scaleType="center"
        app:maxImageSize="32dp"
        android:backgroundTint="@color/float_action_button"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
         />

</FrameLayout>
</FrameLayout>
</layout>