<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <com.cybercrypt.sandvmi.ui.widget.SandTextView
            style="@style/SandTextView.VarelaRound.Title1"
            android:text="@string/pincode_title"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            />

        <com.alimuzaffar.lib.pin.PinEntryEditText
            android:layout_marginTop="24dp"
            android:id="@+id/txt_pin_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:digits="1234567890"
            android:inputType="numberPassword"
            android:textColor="@color/bg_screen"
            android:maxLength="4"
            android:textSize="12sp"
            app:pinAnimationType="none"
            app:pinBackgroundDrawable="@drawable/bg_pin_item" />

    </LinearLayout>
</layout>