<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<FrameLayout
    android:id="@+id/lay_credit_card"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_welcome"
        style="@style/ImageStyle"
        android:layout_marginTop="95dp"
        android:src="@drawable/ic_confirmation"/>

    <TextView
        style="@style/SandTextView.VarelaRound.Title1"
        android:id="@+id/confirmation_txt_title"
        android:gravity="center_horizontal"
        android:layout_marginTop="284dp"
        android:text="@string/welcome_text"
        />

    <TextView
        android:layout_marginTop="323dp"
        android:id="@+id/confirmation_txt_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/roboto_regular"
        android:textSize="@dimen/medium_text_size"
        android:textColor="@android:color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        />

    <Button
        android:id="@+id/btn_enter_sand_home"
        style="@style/ButtonStyle"
        android:layout_gravity="center_horizontal"
        android:text="@string/confirmation_btn_text"
        android:layout_marginTop="395dp"
        />

</FrameLayout>
</layout>