<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<FrameLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/bg_screen"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="32dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_subscription"
        />

    <TextView
        style="@style/TitleTextViewStyle"
        android:layout_marginTop="279dp"
        android:gravity="center_horizontal"
        android:text="@string/subscription_choose_plan_sub_title" />


    <RelativeLayout
        android:layout_marginTop="319dp"
        android:id="@+id/subsc_1"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_check_sub_plan_unselected"
        android:layout_height="57dp">

        <CheckBox
            android:id="@+id/check_subscriptipn_menu"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:button="@null"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/subscription_choose_plan_check_1"
            android:textColor="@android:color/white"
            android:layout_marginStart="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>

        <TextView
            android:textSize="@dimen/small_text_size"
            android:id="@+id/text_subscription_hint"
            android:text="@string/subscription_choose_plan_check_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:fontFamily="@font/roboto_italic"
            android:layout_alignBaseline="@+id/check_subscriptipn_menu"
            android:textColor="@color/subscription_hint_color"
            android:layout_marginEnd="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="384dp"
        android:id="@+id/subsc_2"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ic_check_sub_plan_unselected"
        android:layout_height="57dp">

        <CheckBox
            android:id="@+id/check_subscriptipn_menu_2"
            android:button="@null"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@android:color/white"
            android:text="@string/subscription_choose_plan_check_2"
            android:layout_marginStart="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>

        <TextView
            android:textSize="@dimen/small_text_size"
            android:id="@+id/text_subscription_hint_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:fontFamily="@font/roboto_italic"
            android:text="@string/subscription_choose_plan_check_hint"
            android:layout_alignBaseline="@+id/check_subscriptipn_menu_2"
            android:textColor="@color/subscription_hint_color"
            android:layout_marginEnd="20dp" />
    </RelativeLayout>


    <Button
        style="@style/ButtonStyle"
        android:enabled="false"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_continue"
        android:layout_marginTop="464dp"
        android:text="@string/subscription_continue"
        />

    <TextView
        style="@style/ActionBoldTextViewStyle"
        android:id="@+id/txt_restore_purc"
        android:gravity="center_horizontal"
        android:layout_marginTop="535dp"
        android:text="@string/subscription_choose_plan_text" />


</FrameLayout>
</layout>