<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/bg_screen"
    android:paddingTop="25dp"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar_subscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ImageView
        android:layout_marginTop="57dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_subscription"
        />

    <TextView
        style="@style/TitleTextViewStyle"
        android:layout_marginTop="304dp"
        android:gravity="center_horizontal"
        android:text="@string/subscription_choose_plan_sub_title" />


    <RelativeLayout
        android:id="@+id/subsc_1"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="344dp"
        android:background="@drawable/ic_check_sub_plan_unselected"
        android:layout_height="57dp">

        <CheckBox
            android:id="@+id/check_subscriptipn_payment_method_1"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:button="@null"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/subscription_payment_method_check_1"
            android:textColor="@android:color/white"
            android:layout_marginStart="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/subsc_2"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="409dp"
        android:background="@drawable/ic_check_sub_plan_unselected"
        android:layout_height="57dp">

        <CheckBox
            android:id="@+id/check_subscriptipn_payment_method_2"
            android:button="@null"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@android:color/white"
            android:text="@string/subscription_payment_method_check_2"
            android:layout_marginStart="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />


    </RelativeLayout>


    <Button
        style="@style/ButtonStyle"
        android:enabled="false"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_continue"
        android:layout_marginTop="489dp"
        android:text="@string/subscription_continue"
        />



</FrameLayout>