<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar android:id="@+id/toolbar_subs"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/bg_screen"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:fontFamily="@font/varela_round_regular"
        android:textSize="14sp"
        android:layout_gravity="center"
        />

</androidx.appcompat.widget.Toolbar>