<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/bg_screen"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginLeft="43dp"
        android:id="@+id/slogo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_notrace"
        android:layout_marginStart="43dp" />

    <TextView
        style="@style/TitleTextViewStyle"
        android:layout_marginTop="314dp"
        android:gravity="center_horizontal"
        android:text="@string/splash2_title"
         />

    <TextView
        android:gravity="center_horizontal"
        style="@style/LightTextViewStyle"
        android:layout_marginTop="354dp"
        android:text="@string/splash2_content"
        android:layout_height="wrap_content" />

</FrameLayout>