<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bg_screen"
    android:layout_height="match_parent">


    <TextView
        style="@style/TitleTextViewStyle"
        android:gravity="center"
        android:text="@string/subscription_home_title"
        android:layout_marginTop="160dp"
        />

    <TextView
        style="@style/LightTextViewStyle"
        android:layout_marginTop="216dp"
        android:text="@string/subscription_home_item_1"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_subscription_check"
        android:layout_marginStart="20dp" />

    <TextView
        style="@style/LightTextViewStyle"
        android:layout_marginTop="264dp"
        android:text="@string/subscription_home_item_2"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_subscription_check"
        android:layout_marginStart="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="312dp"
        android:layout_marginStart="20dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_subs_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_subscription_check"/>

        <TextView
            android:layout_toRightOf="@+id/img_subs_start"
            style="@style/LightTextViewStyle"
            android:text="@string/subscription_home_item_3"
            android:layout_marginStart="16dp"
         />

    </RelativeLayout>

</FrameLayout>