<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/bg_screen"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="80dp"
        android:id="@+id/slogo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_multipledevice"
        />

    <TextView
        style="@style/TitleTextViewStyle"
        android:gravity="center_horizontal"
        android:text="@string/splash4_title"
        android:layout_marginTop="314dp"
         />

    <TextView

        style="@style/LightTextViewStyle"
        android:layout_marginTop="354dp"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:text="@string/splash4_content"
        />

</FrameLayout>