<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/bg_screen"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

    <ImageView
        android:id="@+id/slogo"
        style="@style/ImageStyle"
        android:src="@drawable/ic_notrace"
        android:layout_marginBottom="22dp"
        android:layout_height="250dp"

        />

    <com.cybercrypt.sandvmi.ui.widget.SandTextView
        style="@style/SandTextView.VarelaRound.Title1"
        android:gravity="center_horizontal"
        android:text="@string/splash2_title"
        android:textColor="@color/primary_text_color"
        app:applyLetterSpace="true"
        android:layout_marginBottom="16dp"
        />

    <com.cybercrypt.sandvmi.ui.widget.SandTextView
        android:gravity="center_horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        style="@style/SandTextView.RobotoLight.Medium"
        android:text="@string/splash2_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_text_color"
        app:applyLetterSpace="true"
        />

    </LinearLayout>

</LinearLayout>