<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/bg_screen"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="80dp"
        android:id="@+id/slogo"
        android:src="@drawable/ic_multipledevice"
        style="@style/ImageStyle"
        />

    <com.cybercrypt.sandvmi.ui.widget.SandTextView
        style="@style/SandTextView.VarelaRound.Title1"
        android:gravity="center_horizontal"
        android:text="@string/splash4_title"
        android:layout_marginTop="314dp"
        android:textColor="@color/primary_text_color"
        app:applyLetterSpace="true"

        />

    <com.cybercrypt.sandvmi.ui.widget.SandTextView
        style="@style/SandTextView.RobotoLight.Medium"
        android:layout_marginTop="354dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_horizontal"
        android:text="@string/splash4_content"
        android:textColor="@color/secondary_text_color"
        app:applyLetterSpace="true"

        />

</FrameLayout>